
<!DOCTYPE html>
<html lang="en">
    <head>
     
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">       
    <link rel="stylesheet" href="css/styles.css" />
            <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
            
    </head>
  
   <body>
       </head>
    
    <nav role='navigation'>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Resume</a></li>
  </ul>
</nav>       
                   
    <h1>Mariska Gramlow</h1>
    
    <img src="img/me.jpg" />
        
  </body>
</html>


